<?xml version="1.0" ?>
<Falagard>
  <!-- ProgressBar -->
  <WidgetLook name="InGameLook/ProgressBar">
    <PropertyDefinition name="Image"  initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <NamedArea name="ProgressArea">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
      </Area>
    </NamedArea>
    <ImagerySection name="progress_lights" >
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="Image" />
        <VertFormat type="Stretched" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled" />
    <StateImagery name="Disabled" />
    <StateImagery name="EnabledProgress">
      <Layer>
        <Section section="progress_lights" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledProgress">
      <Layer>
        <Section section="progress_lights">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>
</Falagard>