
material RocketCommander/ParallaxMapping
{
	technique
	{
		// lighting and normal mapping with parallax pass
		pass
		{		
			// Vertex program reference
			vertex_program_ref RocketCommander/ParallaxMappingVP
			{
				param_named_auto lightPosition light_position_object_space 0
				param_named_auto eyePosition camera_position_object_space
				param_named_auto worldViewProj worldviewproj_matrix
			}
			
			// Fragment program
			fragment_program_ref RocketCommander/ParallaxMappingFP
			{
				param_named_auto lightDiffuse light_diffuse_colour 0
				param_named_auto lightAmbient ambient_light_colour 0
				param_named_auto lightSpecular light_specular_colour 0
				param_named parallaxAmount float 0.024
				param_named shininess float 24.0
			}
			
			// Diffuse texture
			texture_unit 0
			{
			}
			
			// Height texture
			texture_unit 1
			{
			}
			
			// Normal texture
			texture_unit 2
			{
			}
		}
	}
}
