import RocketCommander/ParallaxMapping from "ParallaxMapping.material"

material asteroid2 : RocketCommander/ParallaxMapping
{
	technique
	{
		pass
		{
			fragment_program_ref RocketCommander/ParallaxMappingFP
			{
				param_named	lightDiffuse float4 1.0 1.0 1.0 1.0
				param_named	lightAmbient float4 0.172 0.172 0.172 1.0
				param_named	lightSpecular float4 0.255 0.224 0.224 1.0
				param_named parallaxAmount float 0.01
				param_named shininess float 24.0
			}
			
			texture_unit 0
			{
				texture asteroid2.dds
			}
			
			texture_unit 1
			{
				texture asteroid2Height.dds
			}
			
			texture_unit 2
			{
				texture asteroid2Normal.dds
			}
		}
	}
}
