import RocketCommander/ParallaxMapping from "ParallaxMapping.material"

material Goal : RocketCommander/ParallaxMapping
{
	technique
	{
		pass
		{
			fragment_program_ref RocketCommander/ParallaxMappingFP
			{
				param_named	lightDiffuse float4 1.0 1.0 1.0 1.0
				param_named	lightAmbient float4 0.18 0.18 0.18 1.0
				param_named	lightSpecular float4 1.0 1.0 1.0 1.0
				param_named parallaxAmount float 0.0
				param_named shininess float 24.0
			}
			
			// Diffuse texture
			texture_unit 0
			{
				texture Gate_Goal.dds
			}
			
			// Height texture
			texture_unit 1
			{
				texture Gate_GoalHeight.dds
			}
			
			// Normal texture
			texture_unit 2
			{
				texture Gate_GoalNormal.dds
			}
		}
	}
}
