import RocketCommander/ParallaxMapping from "ParallaxMapping.material"

material Health : RocketCommander/ParallaxMapping
{
	technique
	{
		pass
		{
			fragment_program_ref RocketCommander/ParallaxMappingFP
			{
				param_named	lightDiffuse float4 1.0 1.0 1.0 1.0
				param_named	lightAmbient float4 0.29 0.29 0.29 1.0
				param_named	lightSpecular float4 1.0 1.0 1.0 1.0
				param_named parallaxAmount float 0.033
				param_named shininess float 24.0
			}
			
			// Diffuse texture
			texture_unit 0
			{
				texture health.dds
			}
			
			// Height texture
			texture_unit 1
			{
				texture healthHeight.dds
			}
			
			// Normal texture
			texture_unit 2
			{
				texture healthNormal.dds
			}
		}
	}
}
